# springdemo

./: .dockerignore  Dockerfile  doc  pom.xml
src/main/java/com/taskmanagement/: PageController.java
src/main/java/com/taskmanagement/config/: DataConfig.java  SecurityConfig.java  SecurityConfigDev.java  SecurityConfigProd.java  WebSecurityConfig.java
src/main/java/com/taskmanagement/controller/: TaskController.java  UserController.java  WebController.java
src/main/java/com/taskmanagement/dto/: ApiResponse.java  TaskDTO.java  UserDTO.java
src/main/java/com/taskmanagement/entity/: Task.java  User.java
src/main/java/com/taskmanagement/enums/: Priority.java  Role.java  TaskStatus.java
src/main/java/com/taskmanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/taskmanagement/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/taskmanagement/service/: TaskService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  layout.html  login.html  tasks.html  users.html
src/test/java/com/taskmanagement/: TaskManagementBackendApplicationTests.java  TestTaskManagementBackendApplication.java  TestcontainersConfiguration.java
